# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/obms_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL Driver Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
